# rowing-logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zarandya/heartticks/: AccelerometerService.java  App.kt  BaseBluetoothService.java  BluetoothBikeConnectionManager.java  BluetoothBikeService.java  BluetoothConnectionManager.java  BluetoothHrmConnectionManager.java  BluetoothHrmService.java  BluetoothOarlockConnectionManager.java  BluetoothOarlockService.java  BluetoothPM5ConnectionManager.java  BluetoothPM5Service.java  BluetoothService.java  BluetoothService.kt  GattoolFileWriter.java  MainActivity.java
app/src/main/java/com/github/zarandya/heartticks/db/: AppDatabase.kt  BluetoothDeviceType.kt  SavedBluetoothDevice.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
